# NEXT_PUBLIC_BACKEND_URL = http://localhost:5000

# need `.env.local` file to start the server
# you can rename this file to `.env.local` and uncomment the above variables or create your own `.env.local` file